COMPANY_NAME = "XXX"
OPENAI_API_KEY = "XXX"
MODEL_TYPE_INFERENCE = "gpt-4o-mini"
MODEL_TYPE_EMBEDDING  = "text-embedding-3-small"
FORCE_EMBEDDINGS_DB_RELOAD = False
CONFLUENCE_PRIVATE_API_KEY = "XXX"
CONFLUENCE_SPACE_KEY = "XXX"
CONFLUENCE_SPACE_NAME = "XXX"
TOKEN_NAME = "XXX"
